<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>

<body>
    <h1>Hello World!</h1>

</body>

<footer class="footer">
    <article>
        <p>Антименко Андрей 4-МЗ-4</p>
	</article>
    </footer>
<style>
    
    body {
        background-color: #2D2D2D;
        font-family: sans-serif;
        color: azure;


    }
    
    h1 {
        font-size: 64px;
        position: fixed;
        bottom: 45%;
        width: 100%;
        text-align: center;
        padding: 20px 20px 20px 20px;

    }
    
    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: end;
    }
    
    article{


    }
    
    p {
        font-size: 18px;
        padding: 20px 20px 20px 20px;
    }
    
    </style>
    
</html>